
spring.datasource.url=jdbc:mysql://localhost:3306/lmssept?createTableIfNotExists=true;
spring.datasource.username=root
spring.datasource.password=gangasadan
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kyubisingh@gmail.com
spring.mail.password=dmwm yplx jeeo hfus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true